language = fr
username = DemoCSR2
password = crmsfa

#homepage
leadslink = Prospects
createleadslink = Créer un prospect

#findLeads
findleadslink = Rechercher des prospects

#FindLeadsButton
findleadsbutton = Rechercher des prospects

#EditLink
editlink = Modifier


#DuplicateLink
duplicatelink = Répliquer le prospect

#Delete Button
deletebutton = Supprimer
