language = en
username = DemoSalesManager
password = crmsfa

#homepage
leadslink = Leads
createleadslink = Create Lead

#findLeads
findleadslink = Find Leads

#FindLeadsButton
findleadsbutton = Find Leads

#EditLink
editlink = Edit

#DuplicateLink
duplicatelink = Duplicate Lead

#Delete Button
deletebutton = Delete